# Server
server.context-path=/
server.port=9001



#MySQL
spring.datasource.url=jdbc:mysql://47.52.108.54:3306/candydog?useSSL=false


spring.datasource.username=blockCh
spring.datasource.password=cvdWERD!.+987





eureka.instance.ip-address = 10.1.13.114
eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone = http://10.1.13.7:8760/eureka/

# Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
#spring.redis.host=192.168.137.30
spring.redis.port=6379
spring.redis.password=type23
spring.redis.timeout=0
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1


#\u5BF9\u8D26\u6587\u4EF6\u8DEF\u5F84(\u6D4B\u8BD5)
#acctComp.path=D:\\
#\u5206\u884C\u4EE3\u7801(\u6D4B\u8BD5)
#acctComp.bankCode=05779200
#\u5546\u6237\u53F7(\u901A\u8054)
#acctComp.merCode=200604000000445
#\u5E73\u53F0\u4EE3\u7801(\u6D4B\u8BD5)
#acctComp.platCode=000003
#tax.systId=05
#tax.tranBrc=110100
#tax.acctBrc=110100

# \u5E73\u8861\u68C0\u67E5\u5F00\u5173 true \u5173\u95ED  \u9ED8\u8BA4\u662F\u6253\u5F00\u7684
#ledgerBalance = true