# Application
spring.application.name=candydogserver
spring.profiles.active=prod

#logging
spring.output.ansi.enabled=detect
logging.path=monitor
logging.file=${logging.path}/candydog.log
logging.level.com.lesaas.*.*=INFO
logging.level.org.springframework.*=ERROR
logging.config=classpath:logback-spring.xml




# JPA
spring.jpa.show-sql=true

# DB
#spring.datasource.name=Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@113.31.18.98:6003:cerp2
#spring.datasource.username=type23
#spring.datasource.password=Type23Type


#spring.datasource.url=jdbc:mysql://192.168.137.1/type23?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Connection pool
#spring.datasource.dbcp.initial-size=5
#spring.datasource.dbcp.max-idle=10
#spring.datasource.dbcp.min-idle=5
#spring.datasource.dbcp.max-active=0
#spring.datasource.dbcp.max-wait=10000
#spring.datasource.dbcp.remove-abandoned=true
#spring.datasource.dbcp.remove-abandoned-timeout=7200
#spring.datasource.dbcp.log-abandoned=true


# Hibernate
#spring.jpa.hibernate.ddl-auto=update none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# my auth config
authConf.encryKey=auth

#\u5173\u95ED\u6A21\u8303\u5F15\u64CE\u7684\u7F13\u5B58
#spring.thymeleaf.cache=false
#spring.freemarker.cache=false
#spring.groovy.template.cache=false
#spring.velocity.cache=false

# \u8FDE\u63A5\u6C60\u914D\u7F6E,\u4E0B\u9762\u914D\u7F6E\u8BF4\u660E\u8BF7\u53C2\u8003Druid Github Wiki\uFF0C\u914D\u7F6E_DruidDataSource\u53C2\u8003\u914D\u7F6E
spring.datasource.druid.initialSize=2
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=30

######Druid\u76D1\u63A7\u914D\u7F6E######
#\u4E0B\u9762\u914D\u7F6E\u8BF4\u660E\u8BF7\u53C2\u8003Druid Github Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.filters=stat
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=1
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20

#\u4E0B\u9762\u914D\u7F6E\u8BF4\u660E\u8BF7\u53C2\u8003Druid Github Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
spring.datasource.druid.StatViewServlet.loginUsername=gaea
spring.datasource.druid.StatViewServlet.loginPassword=gaea123

#\u90AE\u4EF6\u7CFB\u7EDF
spring.mail.host=smtp.126.com
spring.mail.username=qydtinfo@126.com
#\u90AE\u4EF6\u7684\u7B2C\u4E09\u65B9\u5BA2\u6237\u7AEF\u6388\u6743\u79D8\u5BC6,\u4E0D\u662F\u767B\u5F55\u5BC6\u7801
spring.mail.password=qydt12345678
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

ribbon.ConnectTimeout= 3000
ribbon.ReadTimeout= 5000


#timer
# \u6BCF\u6708\u6BCF\u5929 10\u70B9\u5230 21\u70B9\u89E6\u53D1 \u5E73\u8861\u68C0\u67E5
timer.balance=0 0 10,11,12,13,14,15,16,17,18,19,20,21 * * ?
#\u6BCF\u6708\u6BCF\u5929 0\u70B9 \u89E6\u53D1 \u65E5\u5207\u6279\u5904\u7406
timer.bat=0 0 0 * * ?
# 3 6 9 12 (\u6BCF\u5B63\u5EA6)\u6708\u7684 21\u53F7 2\u70B9\u89E6\u53D1 \u6309\u5B63\u7ED3\u606F
timer.quarterly=0 0 2 21 3,6,9,12 ?
# \u6BCF\u5929 5\u70B9 \u89E6\u53D1 \u7406\u8D22\u6BCF\u65E5\u8BA1\u63D0
timer.fina=0 0 5 * * ?

timer.acctComp=0 0 3 * * ?

timer.dayBalAndTax=0 30 0 * * ?

timer.socket=0 40 0 * * ?

timer.compResultOfUnion=0 30 9 * * ?


#cos\u7684appId
appId = 1254102421
#cos\u7684secretId
secretId = AKIDJzUz0AnYYP7f8owq8EZoojxIpI8CJrT8
#cos\u7684secretKey
secretKey = kLrOm6LjGgIyiNbtIoCVhjcN1WxIiz43
#cos\u6876\u7684\u540D\u5B57
bucketName = account
#cos\u7684bucket\u6240\u5728\u7684\u533A\u57DF
cosRegion = gz

sftp.server.ip = 9.234.52.114
sftp.user = hh_ftpas
sftp.pass = Cup@2017
sftp.directory = /QPHHNFS/05779200/
sftp.receive = /QPHHNFS/05779200/

socketPort = 9999

